// modal.sass
$modal-msg-color: $color-1

.modal
	&.medium
		.modal-card-head
			padding:
				right: 18px
		.modal-msg
			+font-set(15px, -.3px, 23px)
			// font: 
			// 	size: 15px
			// letter-spacing: -.3px
			// line-height: 23px
			color: $modal-msg-color
		.modal-content,
		.modal-card
			+tablet
				width: 400px
				height: auto
				max-height: none
			+mobile
				width: calc(100% - #{$gap * 2})
				height: auto
				max-height: none
		.modal-card-body
			padding: 30px 20px
	&.system
		.modal-card-head
			padding:
				right: 18px
		.modal-content,
		.modal-card
			+tablet
				width: 400px
				height: auto
				max-height: none
			+mobile
				width: calc(100% - #{$gap * 2})
				height: auto
				max-height: none
		.modal-card-body
			padding: 30px 20px
	&.is-active
		.modal-card
			animation : modal-animattion .5s

.modal-card-head
	padding:
		right: 60px + 18px

.modal-card-title
	font:
		weight: $weight-medium
	flex:
		shrink: unset

.modal-card-foot		
	justify-content: center
	padding: 0px 20px 20px
	.button
		width: calc(50% - 6px)
		+mobile
			min-width: auto
		&:not(:last-child)
			margin:
				right: 12px

.modal-inner-box
	padding: 0 20px

.modal-card-body
	overflow: hidden
	padding: 30px 0px
	
.modal-content,
.modal-card
	+tablet
		height: 600px
		max-height: 600px
		&.is-auto
			height: auto
			max-height: none
.modal-card
	+mobile
		max-height: 100vh
		height: 100vh
		
.modal-close
	position: absolute
	background: none
	top: 0
	right: 0
	min: 
		width: 60px
		height: 60px
	max:
		width: 60px
		height: 60px
	border: 
		radius: 0
	&::before,
	&::after
		background:
			color: $color-1
	&::before			
		width: 24px
	&::after	
		height: 24px
	&:hover
		background: none

@keyframes modal-animattion
	0%
		opacity : 0
		transform : translateY(100px)
	100%
		opacity : 1
		transform : translateY(0px)

// tabs.sass
$tabs-toggle-link-background-color: $color-10

$tabs-type-2-line-color            : $color-11
$tabs-type-2-background-color      : $color-8
$tabs-type-2-current-font-color    : $color-1
$tabs-type-2-current-border-color  : $color-2

.tabs
	li
		&.is-active
			a
				span
					font: 
						weight: $weight-medium
	&:not(:last-child)
		margin:
			bottom: 15px
	&.is-toggle
		li 
			width: 50%
		a
			width: 100%
			height: 50px
			background:
				color: $tabs-toggle-link-background-color
			&:hover
				z-index: 0
	&.type-2
		border:
			bottom: 1px solid $tabs-type-2-line-color
		padding: 0 120px
		&:not(:last-child)
			margin:
				bottom: 40px
			+mobile
				margin:
					bottom: 30px
		+mobile
			padding: 0
		ul
			border: none
		li
			width: 50%
			&.is-active
				a
					span
						color: $tabs-type-2-current-font-color						
						&::before
							width: 100%
							background:
								color: $tabs-type-2-current-border-color
		a,
		label
			width: 100%
			height: auto
			border: none
			// padding: 0
			height: 55px
			span
				display: flex
				height: 55px
				align-items: center
				position: relative
				+font-set(16px, -.64px, 23px)
				transition: color .2s
				&::before
					content: ''
					width: 0%
					height: 2px
					position: absolute
					left: 50%
					bottom: 1px
					transform: translateX(-50%)
					transition: width .2s
					background:
						color: $color-transparent
		label
			align-items: center
			border-bottom-color: $tabs-border-bottom-color
			border-bottom-style: $tabs-border-bottom-style
			border-bottom-width: $tabs-border-bottom-width
			color: $tabs-link-color
			display: flex
			justify-content: center
			margin-bottom: -#{$tabs-border-bottom-width}
			padding: $tabs-link-padding
			vertical-align: top
			cursor: pointer
			input
				position: absolute
				visibility: hidden
				cursor: pointer
				&:checked
					+ span
						color: $tabs-type-2-current-font-color						
						&::before
							width: 100%
							background:
								color: $tabs-type-2-current-border-color
			&:hover
				border-bottom-color: $tabs-link-hover-border-bottom-color
				color: $tabs-link-hover-color

.tabs-grid
	> .tabs-item
		display: none
		&.is-active
			display: block
	.tabs-grid
		padding: 0

// level.sass
.level-left
	@include mobile
		& + .level-right
			margin-top: 15px