// button.sass
$button-gray-bg-color          : $color-7
$button-gray-hover-bg-color    : $color-13
$button-gray-active-bg-color   : $color-13
$button-gray-color             : $color-8
$button-green-bg-color         : $color-3
$button-green-hover-bg-color   : $color-12
$button-green-active-bg-color  : $color-12
$button-green-color            : $color-8
$button-outline-bg-color       : $color-8
$button-outline-border-color   : $color-3
$button-outline-color          : $color-3
$button-outline-hover-color    : $color-3
$button-text-color             : $color-6

=button-large
	font: 
		size: 18px
	height: 55px
	padding:
		left: 30px
		right: 30px
	min:
		width: 164px
	+mobile
		height: 60px
	// +tablet-only
	// 	height: 60px
=button-medium
	font: 
		size: 16px
	height: 50px
	padding:
		left: 20px
		right: 20px
	min:
		width: 140px
.button	
	border:
		radius: 6px	
	&.is-large
		+button-large
	&.is-medium
		+button-medium
	&.is-gray
		background:
			color: $button-gray-bg-color
		color: $button-gray-color
		border: none
		transition: background .2s
		+desktop
			&:hover
				background: 
					color: $button-gray-hover-bg-color
		+tablet-only
			&:active
				background: 
					color: $button-gray-active-bg-color
		+mobile
			&:active
				background: 
					color: $button-gray-active-bg-color
	&.is-green
		background:
			color: $button-green-bg-color
		color: $button-green-color
		border: none
		transition: background .2s
		+desktop
			&:hover
				background: 
					color: $button-green-hover-bg-color
		+tablet-only
			&:active
				background: 
					color: $button-green-active-bg-color
		+mobile
			&:active
				background: 
					color: $button-green-active-bg-color
	&.is-outline
		background:
			color: $button-outline-bg-color
		border: 1px solid $button-outline-border-color
		color: $button-outline-color
	&:hover,
	&.focus
		&:not(.is-outline)
			border: none
	&:focus:not(:active),
	&.is-focused:not(:active)
		box-shadow: none
	&.is-text
		padding: 0
		min-width: auto
		height: auto
		border: none
		+font-set(15px, -.28px, 23px)
		color: $button-text-color
		&:hover,
		&:focus
			background: none
			color: $button-text-color
	&.is-mobile-fullwidth
		+mobile
			display: flex
			width: 100% !important

// buttons
%buttons-is-fixed
	+mobile
		&.is-fixed
			width: 100%
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%)
			margin: 
				top: 0
			position: fixed
			bottom: 0px
			left: 0px
			padding: 
				left: 16px
				right: 16px
				bottom: 34px
				top: 30px
			z-index: 10

.buttons
	margin: 
		bottom: 0
		top: 60px
	.button
		margin: 
			bottom: 0
	&:not(:last-child),
	&:last-child
		margin:
			bottom: 0
	&.is-centered
		&:not(.has-addons)
			.button:not(.is-fullwidth)
				margin:
					left: 6px
					right: 6px
		+mobile
			&:not(.has-addons)
				.button
					&:not(.is-fullwidth)
						// width: 50%
						width: calc(50% - 6px)
						min-width: auto
						&:first-child
							margin:
								left: 0
						&:last-child
							margin:
								right: 0
					&.is-mobile-fullwidth
						margin:
							left: 0
							right: 0
						+ .is-mobile-fullwidth
							margin:
								top: 15px
				
	&.is-reverse
		+mobile
			flex-direction: column-reverse

	
	@extend %buttons-is-fixed

// box.sass
$box-gray-background-color : $color-10
$box-white-background-color: $color-8
$box-agree-color           : $color-6
$box-complete-color        : $color-1
$box-complete-color2       : $color-6

.box
	&.is-gray
		background:
			color: $box-gray-background-color
	&.is-white
		background:
			color: $box-white-background-color
	&.agree
		padding: 20px 30px
		border:
			radius: 0px
		margin:
			bottom: 0
		+mobile
			padding: 20px 20px
		p
			+font-set(13px, -.26px, 21px)
			color: $box-agree-color
	&.complete
		padding: 30px
		+mobile
			padding: 30px 20px
		margin:
			bottom: 0
		p
			+font-set(20px, -.8px, 28px)
			color: $box-complete-color
			font:
				weight: $weight-medium
			+ p
				margin:
					top: 5px
				+font-set(15px, -.3px, 23px)
				font:
					weight: $weight-normal
				+ p
					margin:
						top: 15px
					+font-set(13px, -.26px, 21px)
					font:
						weight: $weight-normal
					color: $box-complete-color2
			+ .box
				width: 400px
				+mobile
					width: auto
				margin: 30px auto 0
				border:
					radius: 4px
				padding: 14px 0
				p
					+font-set(15px, -.3px, 23px)
	&.form-list-box
		padding: 30px
		margin:
			bottom: 0
		+mobile
			padding: 30px 20px
		li
			+ li
				margin:
					top: 20px
	&.bullet-dotted-box
		border:
			radius: 0
		+mobile
			padding: 20px