// Skip Navi
.skipNavi
	positon: absolute
	top: 0
	left: 0
	width: 100%
	a
		display: block
		background: red
		color: white
		font: 
			size: 0
		&:focus
			font: 
				size: 14px
#wrap

/* header */
$header-color       : $color-1

#header
	border:
		bottom: 1px solid $border-color
	padding: 0 $gap
	+desktop
		padding: 0
	h1
		a
			display: flex
			vertical-align: top
			padding: 31px 0 29px
			align-items: center
		span
			display: inline-flex
			margin: 
				right: 8px
			img
				width: 75px
				height: 21px
		strong
			display: inline-flex
			align-items: center
			+font-set(14px, -.42px, 22px)
			color: $header-color
			font:
				weight: $weight-normal

#container

#contents
	// padding: 
	// 	top: 40px
	// +mobile
	// 	padding:
	// 		top: 30px
	// 		bottom: 40px
	// 	&.button-fixed
	// 		padding:
	// 			bottom: 154px

	// 2021-06-14 10:05:43 유지 할지 말지..
	+touch
		min-width: 852px
	+mobile 
		min-width: auto
	
.grid-414
	width: 414px
	margin: auto
	+mobile
		width: auto

#contents
	&.container
		> .title-field
			padding:
				top: 40px
			+mobile
				padding:
					top: 30px
		> .complete-grid
			padding:
				top: 60px
		> .login
			padding:
				top: 100px
			+mobile
				padding:
					top: 60px
		+mobile
			padding:
				bottom: 40px
			&.button-fixed
				padding:
					bottom: 154px
			
.contents-grid
	padding:
		top: 30px
	&.type-2
		padding:
			top: 0

.is-mobile-inner
	padding:
		left: $gap
		right: $gap
	overflow: hidden
	+desktop
		padding:
			left: 0
			right: 0
	

// Bi-box
$bi-box-border-color: $color-11

.bi-box
	margin:
		top: 80px
	padding:
		bottom: 80px
	+mobile
		margin:
			top: 60px
	.container
		padding:
			top: 20px
		border: 
			top: 1px solid $bi-box-border-color
		
	.bi-list
		display: flex
		justify-content: center
		padding: 0 77px
		flex-wrap: wrap	
		// 2021-06-08 13:06:21
		max-width: 840px
		margin: 
			left: auto	
			right: auto
		+mobile
			padding: 0
		+touch
			max-width: 810px
		li
			display: flex
			padding: 0 6px
			position: relative
			&::before
				content: ''
				width: 1px
				height: 14px
				position: absolute
				top: 50%
				right: 0
				background:
					color: $bi-box-border-color
				transform: translateY(-50%)
			&:nth-child(5)
				&::before
					display: none
			+touch 
				&:nth-child(4)
					&::before
						display: none
				&:nth-child(5)
					&::before
						display: block
			&:last-child
				&::before
					display: none
			img
				width: 120px
				max-width: none
		+mobile
			li 
				width: 25%
				img
					width: 100%

			